@import url(./public/reset.css);
@import url(./public/common.css);
//@import url(./public/mediaQuery.css);

html,body,#root {
    //position: absolute;
    //left: 0;
    //right: 0;
    //top: 0;
    //bottom: 0;
    //overflow: hidden;
}
#root {
    width: 100vw;
    height: 100vh;
}
.header {
    background: dodgerblue;
    height: 3rem;
    line-height: 3rem;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.block {
    width: 414px;
    height: 736px;
    background: blue;
    margin: 20px 0;
}

.list-animal {
    background: #dedede;
}